{
  "name": "@hexlet/code",
  "version": "1.0.0",
  "description": "1.0.0",
  "main": "brain-games.js",
  "bin": {
    "brain-games": "bin/brain-games.js",
    "brain-even": "bin/brain-even.js"
  },
  "scripts": {
    "test": "console.log('gdf');"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ri1r/frontend-project-44.git"
  },
  "author": "Rina",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ri1r/frontend-project-44/issues"
  },
  "homepage": "https://github.com/ri1r/frontend-project-44#readme",
  "type": "module",
  "dependencies": {
    "readline-sync": "^1.4.10"
  },
  "devDependencies": {
    "@eslint/js": "^9.30.1",
    "eslint": "^9.30.1",
    "globals": "^16.3.0"
  }
}
